# AnadoluSigortaCIRO

./: README.md  YoloTest.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anadolusigortaciro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anadolusigortaciro/: MainActivity.kt
app/src/main/java/com/example/anadolusigortaciro/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/anadolusigortaciro/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/anadolusigortaciro/model/: FoodCalendarData.kt  InsuranceServiceModel.kt  ProductInfo.kt  SharedPhoto.kt  VaccineStateData.kt
app/src/main/java/com/example/anadolusigortaciro/ui/adapter/: HomePetInfoAdapter.kt
app/src/main/java/com/example/anadolusigortaciro/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/anadolusigortaciro/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/calendar/: FeedCalendarAdapter.kt  FeedCalendarFragment.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/insuranceservice/: InsuranceServiceDetailFragment.kt  InsuranceServiceFragment.kt  InsuranceServicesAdapter.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/pawsafe/: PawSafeFragment.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/petsagram/: PetsagramFragment.kt  PetsagramSharePhotoFragment.kt  PetsagramSharedPhotoAdapter.kt  PetsagramViewModel.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/petsagram/digitalpetshop/: DigitalPetShopFragment.kt  DigitalPetshopAdapter.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/anadolusigortaciro/ui/home/vaccinestate/: PetVaccineStateFragment.kt  VaccinateStateAdapter.kt
app/src/main/java/com/example/anadolusigortaciro/ui/onboarding/: OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt
app/src/main/java/com/example/anadolusigortaciro/ui/onboarding/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/anadolusigortaciro/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: paw_24.xml  paw_icon.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_baseline_cancel_24.xml  ic_baseline_merge_type_24.xml  ic_email.xml  ic_navigation.xml  ic_pets.xml
app/src/main/res/layout/: activity_main.xml  fragment_digital_pet_shop.xml  fragment_feed_calendar.xml  fragment_home.xml  fragment_insurance_service.xml  fragment_insurance_service_detail.xml  fragment_login.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_paw_safe.xml  fragment_pet_vaccine_state.xml  fragment_petsagram.xml  fragment_petsagram_share_photo.xml  fragment_profile.xml  fragment_register.xml  fragment_share_photo.xml  fragment_splash_screen.xml  fragment_view_pager.xml  home_pet_info_card.xml  insurance_service_card_item.xml  item_digital_pethshop_card.xml  item_food_calendar_card.xml  item_shared_photo.xml  item_vaccination_state_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anadolusigortaciro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
